{
    "python.formatting.provider": "yapf",
    "go.formatTool": "gofmt",
    "gopls": {
        "experimentalWorkspaceModule": true,
    },
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true
}